<!-- Login Page -->
<!-- Avinash Joshi -->
<!-- 20100BTCSBS07463 -->
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Login Page</title>

<style>
#top table {
    width: 100%;
}
#top table thead tr #logo {
    width: 15.6%;
}
#top table thead tr th img {
    width: 70%;
    height: 70%;
}
#middle table {
    width: 100%;
}
#middle a {
    text-decoration: none;
}
#bottom table {
    width: 100%;
}
#bottom table tbody tr #bottom1 {
    width: 15.79%;
}
#bottom table #bottomleft {
    /* width: 15.79%; */
    width: 100%;
}
#lowerdescription {
    margin: auto;
}
#lowerdescription #form {
    margin: auto;
    text-align: center;
}
#lowerdescription #form div label {
    cursor: pointer;
}
#lowerdescription #form button {
    cursor: pointer;
}
</style>
</head>

<body>
<div id="top">
<table border="1">
<thead>
<tr>
<th id="logo">
<img src="https://images.shiksha.com/mediadata/images/1571909115phpJGfm5s.jpeg" alt="LOGO"id="topleft">
</th>
<th>
<h1>Vaishnav Books</h1>
</th>
</tr>
</thead>
</table>

</div>
<div id="middle">
<table border="1">
<thead>
<tr>
<th><a href="practical1Homepage.html">Home</a></th>
<th><a href="">Login</a></th>
<th><a href="practical4Registration.html">Registration</a></th>
<th><a href="practical3catalouge.html">Catalogue</a></th>
<th><a href="practical5Cart.html">Cart</a></th>
</tr>
</thead>
</table>
</div>
<div id="bottom">
<table border="1">
<tbody>
<tr>
<td id="bottom1">
<table border=1 id="bottomleft">
<tbody>
<tr>
<td>CSBS</td>
</tr>
<tr>
<td>CSE</td>
</tr>
<tr>
<td>ECE</td>
</tr>
<tr>
<td>EEE</td>
</tr>
<tr>
<td>CIVIL</td>
</tr>
</tbody>
</table>
</td>
<td id="bottom2">
<table id="lowerdescription">
<tbody>
<tr>
<td>
<form action="summit" id="form">
<div>
<label for="LoginId">Login Id : </label>
<input type="text" id="LoginId">
</div>
<br>
<div>
<label for="Password">Password : </label>
<input type="password" id="Password">
</div>
<div>
<br>
<button type="submit">Submit</button>
<button type="reset">Reset</button>
</div>
</form>
</td>
</tr>
</tbody>
</td>
</tr>
</tbody>
</table>
</table>
</div>
</body>
</html>