<!-- Cart Page -->
<!-- Avinash Joshi -->
<!-- 20100BTCSBS07463 -->
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cart Page</title>
<style>
#top table {
    width: 100%;
}
#top table thead tr #logo {
    width: 15.6%;
}
#top table thead tr th img {
    width: 70%;
    height: 70%;
}
#middle table {
    width: 100%;
}
#middle a {
    text-decoration: none;
}
#bottom table {
    width: 100%;
}
#bottom table tbody tr #bottom1 {
    width: 15.79%;
}
#bottom table #bottomleft {
    /* width: 15.79%; */
    width: 100%;
}
#lowerdescription {
    margin: auto;
}
#lowerdescription tbody tr {
    text-align: center;
}
#bottom #form {
    margin: auto;
    text-align: center;
}
#bottom #form button {
    cursor: pointer;
    border-radius: 2em;
    padding: 10px;
}
</style>
</head>

<body>
<div id="top">
<table border="1">
<thead>
<tr>
<th id="logo">
<img src="https://images.shiksha.com/mediadata/images/1571909115phpJGfm5s.jpeg" alt="LOGO"
id="topleft">
</th>
<th>
<h1>Vaishnav Books</h1>
</th>
</tr>
</thead>
</table>
</div>
<div id="middle">
<table border="1">
<thead>
<tr>
<th>
<a href="practical1Homepage.html">Home</a>
</th>
<th>
<a href="practical2loginpage.html">Login</a>
</th>
<th>
<a href="practical4Registration.html">Registration</a>
</th>
<th>
<a href="practical3catalouge.html">Catalogue</a>
</th>
<th>
<a href="">Cart</a>
</th>
</tr>
</thead>
</table>
</div>
<div id="bottom">
<table border="1">
<tbody>
<tr>
<td id="bottom1">
<table border=1 id="bottomleft">
<tbody>
<tr>
<td>CSBS</td>
</tr>
<tr>
<td>CSE</td>
</tr>
<tr>
<td>ECE</td>
</tr>
<tr>
<td>EEE</td>
</tr>
<tr>
<td>CIVIL</td>
</tr>
</tbody>
</table>
</td>
<td id="bottom2">
<table id="lowerdescription" border="1">
<thead>
<tr>
<th>Book Name</th>
<th>Price</th>
<th>Quantity</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td id="val1" class="val"></td>
<td id="val2" class="val"></td>
<td id="val3" class="val"></td>
<td id="val4" class="val"></td>
</tr>
</tbody>
</td>
</tr>
</tbody>
</table>
<form action="submit.html" id="form">
<br>
<button type="submit">Submit</button>
</form>
</table>
</div>
</body>
<script>
    var myarray = JSON.parse(localStorage.getItem('cart'));
    console.log(myarray);

    let first = document.getElementById('val1');
    let second = document.getElementById('val2');
    let third = document.getElementById('val3');
    let fourth = document.getElementById('val4');

    for (var i = 0; i < myarray.length; i++) {
        first.innerHTML = first.innerHTML + '<br>' + myarray[i].title;
        second.innerHTML = second.innerHTML + '<br>' + myarray[i].price + '$';
        third.innerHTML = third.innerHTML + '<br>' + myarray[i].quantity;
        fourth.innerHTML = fourth.innerHTML + '<br>' + myarray[i].price * myarray[i].quantity+'$';
    }
</script>

</html>